[gd_scene format=3 uid="uid://c4ac2kujvamhd"]

[ext_resource type="Script" uid="uid://dvxkf8i8x20li" path="res://juego_principal.gd" id="1_02pbp"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_02pbp"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
bg_color = Color(0.02433841, 0.17525893, 0.30451927, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.545549, 0.63161653, 0.76425946, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
shadow_color = Color(0.11687597, 0.14622071, 0.2407257, 1)
shadow_size = 5
shadow_offset = Vector2(5, 5)

[node name="JuegoPrincipal" type="Node2D" unique_id=1930551363]
script = ExtResource("1_02pbp")

[node name="CapaUI" type="CanvasLayer" parent="." unique_id=493882631]

[node name="PantallaPregunta" type="Panel" parent="CapaUI" unique_id=2142031910]
offset_left = 200.0
offset_top = 100.0
offset_right = 950.0
offset_bottom = 520.0
theme_override_styles/panel = SubResource("StyleBoxFlat_02pbp")

[node name="TextoPregunta" type="Label" parent="CapaUI/PantallaPregunta" unique_id=272605699]
layout_mode = 0
offset_left = 20.0
offset_top = 15.0
offset_right = 730.0
offset_bottom = 85.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "Aquí irá la pregunta"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="TextoReloj" type="Label" parent="CapaUI/PantallaPregunta" unique_id=1124985168]
layout_mode = 0
offset_left = 325.0
offset_top = 85.0
offset_right = 425.0
offset_bottom = 135.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 25
text = "15"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ContenedorBotones" type="VBoxContainer" parent="CapaUI/PantallaPregunta" unique_id=1480074080]
layout_mode = 0
offset_left = 75.0
offset_top = 150.0
offset_right = 675.0
offset_bottom = 350.0
theme_override_constants/separation = 10

[node name="A" type="Button" parent="CapaUI/PantallaPregunta/ContenedorBotones" unique_id=927517820]
layout_mode = 2
theme_override_colors/font_hover_color = Color(0, 0.7494335, 0, 1)

[node name="B" type="Button" parent="CapaUI/PantallaPregunta/ContenedorBotones" unique_id=740222296]
layout_mode = 2
theme_override_colors/font_hover_color = Color(0, 0.7494335, 0, 1)

[node name="C" type="Button" parent="CapaUI/PantallaPregunta/ContenedorBotones" unique_id=1323849831]
layout_mode = 2
theme_override_colors/font_hover_color = Color(0, 0.7494335, 0, 1)

[node name="D" type="Button" parent="CapaUI/PantallaPregunta/ContenedorBotones" unique_id=112784136]
layout_mode = 2
theme_override_colors/font_hover_color = Color(0, 0.7494335, 0, 1)

[node name="Temporizador" type="Timer" parent="." unique_id=1241341728]
wait_time = 15.0
one_shot = true

[node name="TableroVisual" type="Node2D" parent="." unique_id=111692565]

[node name="SonidoFicha" type="AudioStreamPlayer" parent="." unique_id=1558628521]

[node name="SonidoEfectos" type="AudioStreamPlayer" parent="." unique_id=1688921122]

[node name="SonidoUI" type="AudioStreamPlayer" parent="." unique_id=1538265214]

[node name="MusicaJuego" type="AudioStreamPlayer" parent="." unique_id=347171645]
